FAIL	github.com/jf550-kent/jsgo/ast [build failed]
?   	github.com/jf550-kent/jsgo/jsgo	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/jf550-kent/jsgo/lexer
BenchmarkLex-10    	30704850	        38.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30402290	        38.67 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30150784	        38.70 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30144441	        38.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30561373	        38.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30239870	        38.75 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30312597	        38.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30160478	        38.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30362739	        38.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-10    	30479706	        38.72 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	13.310s
FAIL	github.com/jf550-kent/jsgo/parser [build failed]
?   	github.com/jf550-kent/jsgo/run	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/token	0.226s
FAIL
