?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.008s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	     100	  11861439 ns/op	 3377367 B/op	   75797 allocs/op
BenchmarkTower-4        	      40	  28625416 ns/op	15799491 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34000206537 ns/op	3261054264 B/op	407626903 allocs/op
BenchmarkPermute-4      	      73	  15985195 ns/op	 8315226 B/op	  145896 allocs/op
BenchmarkSieve-4        	     145	   8222576 ns/op	 1201697 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11427523 ns/op	 5929928 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	41.628s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33751478832 ns/op	3295574256 B/op	408361503 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.755s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18577372	        64.45 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.267s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6613	    174993 ns/op	  107110 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.180s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
