?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.009s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	     100	  11922988 ns/op	 3377286 B/op	   75797 allocs/op
BenchmarkTower-4        	      39	  28372829 ns/op	15799315 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	35085078888 ns/op	3261058504 B/op	407626945 allocs/op
BenchmarkPermute-4      	      76	  15566443 ns/op	 8315191 B/op	  145896 allocs/op
BenchmarkSieve-4        	     142	   8412556 ns/op	 1201678 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11751956 ns/op	 5929861 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	42.812s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33815617221 ns/op	3295572168 B/op	408361491 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.819s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18236010	        64.77 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.252s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6784	    172915 ns/op	  106790 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.195s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
