?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.007s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	     100	  11894358 ns/op	 3377303 B/op	   75797 allocs/op
BenchmarkTower-4        	      38	  28593364 ns/op	15799317 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34007665337 ns/op	3261056840 B/op	407626926 allocs/op
BenchmarkPermute-4      	      70	  15667620 ns/op	 8315182 B/op	  145896 allocs/op
BenchmarkSieve-4        	     142	   8451515 ns/op	 1201682 B/op	  108937 allocs/op
BenchmarkQueens-4       	      93	  11663027 ns/op	 5929864 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	41.191s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33271491403 ns/op	3295575376 B/op	408361484 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.275s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18463158	        64.28 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.257s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6681	    174736 ns/op	  106791 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.190s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
