?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.006s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      99	  11964527 ns/op	 3377292 B/op	   75797 allocs/op
BenchmarkTower-4        	      40	  28430327 ns/op	15799283 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34963669317 ns/op	3261055880 B/op	407626909 allocs/op
BenchmarkPermute-4      	      73	  15639012 ns/op	 8315179 B/op	  145896 allocs/op
BenchmarkSieve-4        	     141	   8469713 ns/op	 1201688 B/op	  108937 allocs/op
BenchmarkQueens-4       	      98	  11732606 ns/op	 5929853 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	42.328s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33776412823 ns/op	3295572728 B/op	408361497 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.780s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18508754	        64.28 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.260s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6630	    172599 ns/op	  106790 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.167s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
