?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.007s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      99	  11954439 ns/op	 3377291 B/op	   75797 allocs/op
BenchmarkTower-4        	      38	  28812460 ns/op	15799317 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34567569008 ns/op	3261055208 B/op	407626896 allocs/op
BenchmarkPermute-4      	      74	  15651011 ns/op	 8315190 B/op	  145896 allocs/op
BenchmarkSieve-4        	     145	   8258705 ns/op	 1201683 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11682564 ns/op	 5929868 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	42.106s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	32803530393 ns/op	3295571464 B/op	408361483 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	32.807s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18286812	        64.72 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.254s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6631	    173831 ns/op	  106791 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.175s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
