?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      96	  11933850 ns/op	 3377301 B/op	   75797 allocs/op
BenchmarkTower-4        	      39	  28745369 ns/op	15799375 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	33970720517 ns/op	3261054280 B/op	407626901 allocs/op
BenchmarkPermute-4      	      73	  15568250 ns/op	 8315192 B/op	  145896 allocs/op
BenchmarkSieve-4        	     146	   8161524 ns/op	 1201685 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11644871 ns/op	 5929851 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	40.631s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	32761621903 ns/op	3295571272 B/op	408361481 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	32.765s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18487740	        64.44 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.262s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6542	    176434 ns/op	  106790 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.177s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
