?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.006s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      99	  12021978 ns/op	 3377286 B/op	   75797 allocs/op
BenchmarkTower-4        	      38	  28691130 ns/op	15799322 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	35590370132 ns/op	3261055448 B/op	407626912 allocs/op
BenchmarkPermute-4      	      67	  15783790 ns/op	 8315193 B/op	  145896 allocs/op
BenchmarkSieve-4        	     139	   8480633 ns/op	 1201682 B/op	  108937 allocs/op
BenchmarkQueens-4       	      91	  11769144 ns/op	 5929850 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	42.830s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33149434249 ns/op	3295574008 B/op	408361499 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.153s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18385680	        64.47 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.256s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6470	    175328 ns/op	  106790 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.157s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
