?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.003s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      98	  11927272 ns/op	 3377370 B/op	   75797 allocs/op
BenchmarkTower-4        	      38	  28601848 ns/op	15799414 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	33933101804 ns/op	3261055960 B/op	407626907 allocs/op
BenchmarkPermute-4      	      67	  15635852 ns/op	 8315225 B/op	  145896 allocs/op
BenchmarkSieve-4        	     145	   8255631 ns/op	 1201695 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11531087 ns/op	 5929940 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	41.058s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33300399984 ns/op	3295571704 B/op	408361481 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.304s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18076348	        64.50 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.238s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6535	    175739 ns/op	  107111 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.171s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
