?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.011s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      99	  12005644 ns/op	 3377327 B/op	   75797 allocs/op
BenchmarkTower-4        	      39	  28844412 ns/op	15799309 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34672136984 ns/op	3261056296 B/op	407626920 allocs/op
BenchmarkPermute-4      	      73	  15730630 ns/op	 8315191 B/op	  145896 allocs/op
BenchmarkSieve-4        	     142	   8384708 ns/op	 1201678 B/op	  108937 allocs/op
BenchmarkQueens-4       	      90	  11775517 ns/op	 5929858 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	42.305s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33194567927 ns/op	3295573552 B/op	408361479 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.198s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18482768	        64.71 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.266s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6591	    172854 ns/op	  106790 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.162s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
