?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.003s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	     100	  11904732 ns/op	 3377295 B/op	   75797 allocs/op
BenchmarkTower-4        	      38	  28521002 ns/op	15799290 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34476659758 ns/op	3261056344 B/op	407626919 allocs/op
BenchmarkPermute-4      	      68	  15598709 ns/op	 8315185 B/op	  145896 allocs/op
BenchmarkSieve-4        	     142	   8384131 ns/op	 1201686 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11669407 ns/op	 5929868 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	41.683s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	32847133869 ns/op	3295577368 B/op	408361509 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	32.850s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18518583	        64.41 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.262s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6704	    174184 ns/op	  106790 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.190s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
