?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.002s
?   	github.com/jf550-kent/jsgo/benchmark	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	 1390291	       841.3 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1399340	       864.9 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1415169	       897.9 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1423708	       845.7 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1411528	       855.0 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1425758	       867.5 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1421534	       847.3 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1423504	       849.3 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1413126	       848.0 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1417604	       845.5 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1425290	       854.0 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1421588	       843.1 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1404049	       846.5 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1400740	       845.6 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1422385	       858.2 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1350694	       850.5 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1429762	       844.1 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1417833	       848.5 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1420933	       848.3 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1419564	       850.7 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1407507	       852.6 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1418092	       849.3 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1406326	       849.2 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1404813	       849.7 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1410444	       850.0 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1400696	       851.0 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1422516	       868.7 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1425619	       850.8 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1417994	       845.8 ns/op	     912 B/op	      14 allocs/op
BenchmarkExample-4   	 1407714	       851.5 ns/op	     912 B/op	      14 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	61.983s
?   	github.com/jf550-kent/jsgo/jsgo	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	19053835	        62.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18703722	        63.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18702890	        62.76 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18601956	        62.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18630085	        62.73 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18793502	        62.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18717310	        62.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18386914	        62.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18691196	        62.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18774066	        62.69 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18584529	        62.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18638630	        62.61 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18749331	        62.63 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18644647	        64.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18688370	        62.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18702076	        62.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18620126	        63.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18730592	        62.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18724846	        62.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18716493	        62.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18780340	        62.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18734137	        62.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18725860	        62.59 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18660062	        62.59 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18692384	        62.67 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18696783	        62.83 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18603796	        62.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18803176	        62.51 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18646388	        62.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkLex-4   	18753315	        62.51 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	37.191s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	  250986	      4673 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  248422	      4687 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  244342	      4660 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  247866	      4667 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  250411	      4803 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  246866	      4693 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  248416	      4702 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  224924	      4734 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  242989	      4715 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  245384	      4725 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  245186	      4750 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  233431	      4757 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  250548	      4718 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  250082	      4716 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  243439	      4765 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  245181	      4710 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  245988	      4757 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  244190	      4729 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  236102	      4753 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  248775	      4779 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  247792	      4733 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  240283	      4756 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  241485	      4738 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  246756	      4720 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  241177	      4684 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  243122	      4733 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  241752	      4758 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  246661	      4758 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  247407	      4754 ns/op	    3787 B/op	      80 allocs/op
BenchmarkExample-4   	  237687	      4690 ns/op	    3787 B/op	      80 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	36.183s
?   	github.com/jf550-kent/jsgo/run	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
