?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.004s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      99	  11852080 ns/op	 3377291 B/op	   75797 allocs/op
BenchmarkTower-4        	      40	  28574910 ns/op	15799286 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34474818022 ns/op	3261054184 B/op	407626898 allocs/op
BenchmarkPermute-4      	      72	  15553440 ns/op	 8315204 B/op	  145896 allocs/op
BenchmarkSieve-4        	     142	   8368645 ns/op	 1201678 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11621456 ns/op	 5929849 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	41.865s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33579528291 ns/op	3295573240 B/op	408361492 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.583s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18585752	        64.78 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.274s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6805	    171707 ns/op	  106789 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.190s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
