?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.006s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkListTree-4              	      96	  12400142 ns/op	 3377368 B/op	   75797 allocs/op
BenchmarkListTreeDebug-4         	      91	  12403789 ns/op	 3377544 B/op	   75799 allocs/op
BenchmarkListBytecode-4          	     122	   9774858 ns/op	 3836607 B/op	   86373 allocs/op
BenchmarkTowerTree-4             	      39	  28818280 ns/op	15799410 B/op	  282906 allocs/op
BenchmarkTowerTreeDebug-4        	      40	  29170713 ns/op	15799642 B/op	  282908 allocs/op
BenchmarkTowerBytecode-4         	     120	   9965188 ns/op	 2703364 B/op	   82652 allocs/op
BenchmarkMandelbrotTree-4        	       1	32902210698 ns/op	3261057480 B/op	407626931 allocs/op
BenchmarkMandelbrotTreeDebug-4   	       1	33122377416 ns/op	3261054200 B/op	407626912 allocs/op
BenchmarkPermuteTree-4           	      74	  15933986 ns/op	 8315214 B/op	  145896 allocs/op
BenchmarkPermuteTreeDebug-4      	      72	  15844720 ns/op	 8315383 B/op	  145898 allocs/op
BenchmarkPermuteBytecode-4       	     242	   4966844 ns/op	 1763785 B/op	   45090 allocs/op
BenchmarkSieveTree-4             	     145	   8264765 ns/op	 1201698 B/op	  108937 allocs/op
BenchmarkSieveTreeDebug-4        	     144	   8273593 ns/op	 1201839 B/op	  108939 allocs/op
BenchmarkQueensTree-4            	      98	  12069801 ns/op	 5929915 B/op	  123239 allocs/op
BenchmarkQueensTreeDebug-4       	      96	  12048881 ns/op	 5930019 B/op	  123169 allocs/op
BenchmarkQueensBytecode-4        	     301	   3956735 ns/op	 1620185 B/op	   37608 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	87.586s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33105752040 ns/op	3295578080 B/op	408361507 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.109s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18592572	        64.41 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.267s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6643	    176185 ns/op	  107112 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.193s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
