?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.010s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      99	  11984270 ns/op	 3377283 B/op	   75797 allocs/op
BenchmarkTower-4        	      40	  28450720 ns/op	15799276 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34279159475 ns/op	3261052392 B/op	407626882 allocs/op
BenchmarkPermute-4      	      73	  15739327 ns/op	 8315183 B/op	  145896 allocs/op
BenchmarkSieve-4        	     141	   8397288 ns/op	 1201674 B/op	  108937 allocs/op
BenchmarkQueens-4       	      97	  11723484 ns/op	 5929856 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	41.681s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	32730550235 ns/op	3295571632 B/op	408361478 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	32.734s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18240276	        64.82 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.253s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6730	    174319 ns/op	  106791 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.195s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
