?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.009s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	      99	  11990633 ns/op	 3377297 B/op	   75797 allocs/op
BenchmarkTower-4        	      39	  28798123 ns/op	15799297 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34403931968 ns/op	3261055320 B/op	407626890 allocs/op
BenchmarkPermute-4      	      73	  15839806 ns/op	 8315187 B/op	  145896 allocs/op
BenchmarkSieve-4        	     144	   8249556 ns/op	 1201684 B/op	  108937 allocs/op
BenchmarkQueens-4       	     100	  11656884 ns/op	 5929863 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	41.736s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.003s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33822749384 ns/op	3295575512 B/op	408361481 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.826s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18341563	        64.75 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.258s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6573	    176108 ns/op	  106790 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.180s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
