?   	github.com/jf550-kent/jsgo	[no test files]
PASS
ok  	github.com/jf550-kent/jsgo/ast	0.005s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/benchmark
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkList-4         	     100	  11871078 ns/op	 3377296 B/op	   75797 allocs/op
BenchmarkTower-4        	      40	  28690277 ns/op	15799329 B/op	  282906 allocs/op
BenchmarkMandelbrot-4   	       1	34849620760 ns/op	3261055560 B/op	407626910 allocs/op
BenchmarkPermute-4      	      75	  15530440 ns/op	 8315204 B/op	  145896 allocs/op
BenchmarkSieve-4        	     145	   8234570 ns/op	 1201679 B/op	  108937 allocs/op
BenchmarkQueens-4       	      98	  11423648 ns/op	 5929869 B/op	  123239 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/benchmark	42.172s
PASS
ok  	github.com/jf550-kent/jsgo/bytecode	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/compiler	0.002s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/evaluator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	       1	33319965189 ns/op	3295576288 B/op	408361497 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/evaluator	33.323s
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/lexer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkLex-4   	18582970	        64.45 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/lexer	1.267s
?   	github.com/jf550-kent/jsgo/object	[no test files]
goos: linux
goarch: amd64
pkg: github.com/jf550-kent/jsgo/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkExample-4   	    6644	    174482 ns/op	  106791 B/op	    2119 allocs/op
PASS
ok  	github.com/jf550-kent/jsgo/parser	1.182s
PASS
ok  	github.com/jf550-kent/jsgo/token	0.002s
PASS
ok  	github.com/jf550-kent/jsgo/vm	0.002s
